{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E0LDKLSM\\SQLEXPRESS;Database=ProduceDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}